build-aux/snap/snapcraft.yaml (before)
# Copyright (c) 2018-2019 The Ion developers
# Copyright (c) 2019 The PIVX developers
name: nebulaproject-core
base: core18
version: 5.4.99
summary:   NEBULAPROJECT (Private – Instant – Verified – Transaction)
description: |
  NEBULAPROJECT is an MIT licensed,
  open source, blockchain-based cryptocurrency with
  ultra fast transactions, low fees, high network decentralization, and
  Zero Knowledge cryptography proofs for industry-leading
  transaction anonymity.

  - [Download](https://www.nebulaproject.io/wp-content/uploads/2018/10/NEBULAPROJECT-White.pdf) NEBULAPROJECT White Paper PDF
grade: devel
confinement: strict

apps:
  daemon:
    command: nebulaprojectd
    plugs: [network, network-bind, home, removable-media]
    desktop: nebulaprojectd.desktop
    environment:
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  daemon-testnet:
    command: nebulaprojectd --testnet
    plugs: [network, network-bind, home, removable-media]
    desktop: nebulaprojectd_testnet.desktop
    environment:
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  qt:
    command: desktop-launch nebulaproject-qt
    plugs: [network, network-bind, network-status, unity7, desktop, desktop-legacy, wayland, x11, mir, opengl, home, gsettings, removable-media, screen-inhibit-control, pulseaudio, media-hub]
    desktop: nebulaproject-qt.desktop
    environment:
      QT_XKB_CONFIG_ROOT: $SNAP_USER_DATA:$SNAP/usr/share:$QT_XKB_CONFIG_ROOT
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  qt-testnet:
    command: desktop-launch nebulaproject-qt --testnet
    plugs: [network, network-bind, network-status, unity7, desktop, desktop-legacy, wayland, x11, mir, opengl, home, gsettings, removable-media, screen-inhibit-control, pulseaudio, media-hub]
    desktop: nebulaproject-qt_testnet.desktop
    environment:
      QT_XKB_CONFIG_ROOT: $SNAP_USER_DATA:$SNAP/usr/share:$QT_XKB_CONFIG_ROOT
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  cli:
    command: nebulaproject-cli
    plugs: [network, network-bind, home, removable-media]
    environment:
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  cli-testnet:
    command: nebulaproject-cli --testnet
    plugs: [network, network-bind, home, removable-media]
    environment:
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  tx:
    command: nebulaproject-tx
    plugs: [home]
  test:
    command: test_nebulaproject
    plugs: [home]
  testqt:
    command: test_nebulaproject-qt
    plugs: [home]

layout:
  /usr/share/nebulaproject/sapling-spend.params:
    bind-file: $SNAP/share/nebulaproject/sapling-spend.params
  /usr/share/nebulaproject/sapling-output.params:
    bind-file: $SNAP/share/nebulaproject/sapling-output.params

parts:

  # Remote part for support of various desktop technologies
  # Refer: https://github.com/ubuntu/snapcraft-desktop-helpers/blob/master/snapcraft.yaml
  desktop-qt5:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-depth: 1
    source-subdir: qt

    plugin: make
    make-parameters: [ "FLAVOR=qt5" ]
    build-packages:
      - build-essential
      - qtbase5-dev
      - dpkg-dev
    stage-packages:
      - libxkbcommon0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - adwaita-icon-theme
      - gnome-themes-standard
      - shared-mime-info
      - libqt5gui5
      - libgdk-pixbuf2.0-0
      - libqt5svg5 # for loading icon themes which are svg
      - try: [ appmenu-qt5 ] # not available on core18
      - locales-all
      - xdg-user-dirs
      - fcitx-frontend-qt5

  nebulaproject-core:
    source: https://github.com/Nebula-Project/nebula-project
    source-type: git
    source-tag: master
    plugin: nil
    override-build: |
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "CUSTOM SETTINGS"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      #    use override prefix if binaries differ from project name, for ion it does,
      #    project is called ioncore because ion exists already as package. For anybody
      #    offering non official release and using own SNAP, this variable should be used
      #    default value is "false", to enable it, use your projects binary prefix
      OVERRIDEBINPREFIX="nebulaproject"
      OVERRIDEDATADIR="false"
      OVERRIDECONF="${OVERRIDEDATADIR}"
      COPYCONF=0    # copy example config into users data folder, 1 = enabled
      JOBS=4        # 0 means off and make will run without -j
      PATCH=1       # 1 = enabled
      SPLASHPNGS=0  # patch pngs to differ visaully from those installed from self compilation or other source like deb
      FIXPPCBUILD=1 # if ppc builds fail due to failed qt, apps part will return error and build will fail, 1 = enabled
      EXTRALOG=0    # prints env and all installed files at the end of current script
      RUNTESTS=0    # run make check after post install part
      DEPENDS=0     # use the depends system instead of syslibs
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "SET OVERRIDE VARIABLES IF SET" # checks OVERRIDEBINPREFIX, OVERRIDEDATADIR and OVERRIDECONF
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $OVERRIDEBINPREFIX = "false" ]; then
        BINPREF="${SNAPCRAFT_PROJECT_NAME}"
      else
        BINPREF="${OVERRIDEBINPREFIX}"
      fi
      if [ $OVERRIDEDATADIR = "false" ]; then
        DATADIR="${SNAPCRAFT_PROJECT_NAME}"
      else
        DATADIR="${OVERRIDEDATADIR}"
      fi
      if [ $OVERRIDECONF = "false" ]; then
        CONF="${SNAPCRAFT_PROJECT_NAME}"
      else
        CONF="${OVERRIDECONF}"
      fi
      echo "BINPREF VARIABLE - ${BINPREF}"
      echo "DATADIR VARIABLE - ${DATADIR}"
      echo "CONF VARIABLE - ${CONF}"
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "OVERRIDE ARCHITECTURE" # applies currently only on i386,  for i386 architecture, we will use i686-linux-gnu to compile dependencies
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $SNAPCRAFT_ARCH_TRIPLET = "i386-linux-gnu" ]; then
        HOST="i686-linux-gnu"
      else
        HOST="${SNAPCRAFT_ARCH_TRIPLET}"
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "APPLY PATCHES ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # patches which have to be applied for compilation, replace splash screen
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      cd ${SNAPCRAFT_PART_BUILD}
      if [ $PATCH = 1 ]; then
        echo "apply patches:"
        git apply $SNAPCRAFT_PART_BUILD/build-aux/snap/local/patches/X002-fix-bdb-tmp-folder.patch
        git apply $SNAPCRAFT_PART_BUILD/build-aux/snap/local/patches/X003-fix-use-snap-instead-of-dirty.patch
        sed -i 's/tar --strip-components/tar --no-same-owner --strip-components/' ${SNAPCRAFT_PART_BUILD}/depends/funcs.mk
      else
        echo "APPLY .patch files during compilation is disabled, skipping"
      fi
      if [ $SPLASHPNGS = 1 ]; then
        echo "replace splash screen with snapcrafts"
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/images/splash.png $SNAPCRAFT_PART_BUILD/src/qt/res/images/splash.png
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/images/splash_regtest.png $SNAPCRAFT_PART_BUILD/src/qt/res/images/splash_regtest.png
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/images/splash_testnet.png $SNAPCRAFT_PART_BUILD/src/qt/res/images/splash_testnet.png
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/icons/favicon.ico $SNAPCRAFT_PART_BUILD/share/pixmaps/favicon.ico
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/icons/favicon_testnet.ico $SNAPCRAFT_PART_BUILD/share/pixmaps/favicon_testnet.ico
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/icons/favicon_regtest.ico $SNAPCRAFT_PART_BUILD/share/pixmaps/favicon_regtest.ico
        mv -f $SNAPCRAFT_PART_BUILD/build-aux/snap/local/desktop/${BINPREF}.png $SNAPCRAFT_PART_BUILD/src/qt/res/icons/${BINPREF}.png
        mv -f $SNAPCRAFT_PART_BUILD/build-aux/snap/local/desktop/${BINPREF}_testnet.png $SNAPCRAFT_PART_BUILD/src/qt/res/icons/${BINPREF}_testnet.png
        mv -f $SNAPCRAFT_PART_BUILD/build-aux/snap/local/desktop/${BINPREF}_regtest.png $SNAPCRAFT_PART_BUILD/src/qt/res/icons/${BINPREF}_regtest.png
      else
        echo "patch icons and images is disabled, skipping"
      fi
      if [ $DEPENDS = 1 ]; then
        echo "-----------------------------------------------"
        echo "+++++++++++++++++++++++++++++++++++++++++++++++"
        echo "BUILD DEPENDENCIES"
        echo "PRECOMPILE ${SNAPCRAFT_ARCH_TRIPLET} DEPENDENCIES FOR ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # cd to depends folder, download and precompile
        echo "+++++++++++++++++++++++++++++++++++++++++++++++"
        cd ${SNAPCRAFT_PART_BUILD}/depends
        make download-linux
        if [ $JOBS = 0 ]; then
          make HOST=${HOST}
        else
          make -j${JOBS} HOST=${HOST}
        fi
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "CONFIGURATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # run configure with prefix to include depends
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      cd ${SNAPCRAFT_PART_BUILD}
      echo "Configure and build ${BINPREF}"
      ./autogen.sh
      if [ $DEPENDS = 1 ]; then
        ./configure --prefix=`pwd`/depends/${HOST}
      else
        ./configure --with-incompatible-bdb
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "COMPILATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # run make to compile using -j
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $JOBS = 0 ]; then
        make
      else
        make -j${JOBS}
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "INSTALLATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # run make install with a prefix where to install
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      make install prefix=${SNAPCRAFT_PART_INSTALL}
      install -m 0644 -D -T $SNAPCRAFT_PART_BUILD/src/qt/res/icons/bitcoin.png $SNAPCRAFT_PART_INSTALL/share/pixmaps/nebulaproject.png
      install -m 0644 -D -T $SNAPCRAFT_PART_BUILD/src/qt/res/icons/bitcoin_testnet.png $SNAPCRAFT_PART_INSTALL/share/pixmaps/nebulaproject_testnet.png
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "POST INSTALL SCRIPTS OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # run make install with a prefix where to install
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $FIXPPCBUILD = 1 ]; then
        if [ $SNAPCRAFT_ARCH_TRIPLET = "powerpc64le-linux-gnu" ]; then
          if [ -e $SNAPCRAFT_PART_BUILD/src/qt/${BINPREF}-qt ]; then
            echo "PPC64EL fix - ${BINPREF}-qt exists, fix unrequired"
          else
            echo "echo ${BINPREF}-qt is not installed" > ${SNAPCRAFT_PART_INSTALL}/usr/bin/${BINPREF}-qt
            chmod +x ${SNAPCRAFT_PART_INSTALL}/usr/bin/${BINPREF}-qt
            echo "PPC64EL fix - ${BINPREF}-qt does not exist, fix required, dummy as ${BINPREF}-qt"
          fi
          if [ -e $SNAPCRAFT_PART_BUILD/src/qt/test/test_${BINPREF}-qt ]; then
            echo "PPC64EL fix - test_${BINPREF}-qt exists, fix unrequired"
          else
            echo "echo test_${BINPREF}-qt is not installed" > ${SNAPCRAFT_PART_INSTALL}/usr/bin/test_${BINPREF}-qt
            chmod +x ${SNAPCRAFT_PART_INSTALL}/usr/bin/test_${BINPREF}-qt
            echo "PPC64EL fix - test_${BINPREF}-qt does not exist, fix required, dummy as test_${BINPREF}-qt"
          fi
          if [ -e $SNAPCRAFT_PART_BUILD/src/test/test_${BINPREF} ]; then
            echo "PPC64EL fix - test_${BINPREF} exists, fix unrequired"
          else
            echo "echo test_${BINPREF} is not installed" > ${SNAPCRAFT_PART_INSTALL}/usr/bin/test_${BINPREF}
            chmod +x ${SNAPCRAFT_PART_INSTALL}/usr/bin/test_${BINPREF}
            echo "PPC64EL fix - test_${BINPREF} does not exist, fix required, dummy as test_${BINPREF}"
          fi
        fi
        else
          echo "PPC64EL fix disabled, skipping"
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "CONFIG FILE" # create .nebulaproject folder and copy example config - !!!warning!!!: do not copy as nebulaproject.conf
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      mkdir -p ${SNAP_USER_COMMON}/.${DATADIR}
      if [ $COPYCONF = 1 ]; then
        cp ${SNAPCRAFT_PART_BUILD}/contrib/debian/examples/${CONF}.conf ${SNAP_USER_COMMON}/.${DATADIR}/${CONF}-example.conf
      else
        echo "COPY CONFIG FILE disabled, skipping"
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "RUN TESTS" # if tests fail to pass, build and release will fail
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      cd ${SNAPCRAFT_PART_BUILD}
      if [ ! $SNAPCRAFT_ARCH_TRIPLET = "s390x-linux-gnu" ]; then
        if [ $RUNTESTS = 1 ]; then
          make check
        else
          echo "RUN TESTS disabled, skipping"
        fi
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "INSTALATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}-snap has finished" # List installed files and vars when installation is finished
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $EXTRALOG = 1 ]; then
        find ${SNAPCRAFT_PART_INSTALL} -type f
        env
      else
        echo "EXTRA LOG disabled, skipping"
      fi
      echo "-----------------------------------------------+"
    build-packages:
      - curl
      - wget
      - gcc
      - gcc-8
      - g++
      - g++-8
      - make
      - autoconf
      - automake
      - cmake
      - pkg-config
      - libtool
      - bsdmainutils
      - binutils
      - python3
      - help2man
      - doxygen
      - libgmp-dev
      - libevent-dev
      - libboost-all-dev
      - libsodium-dev
      - cargo
      - libminiupnpc-dev
      - libnatpmp-dev
      - libzmq3-dev
      - libqt5gui5
      - libqt5core5a
      - libqt5dbus5
      - libqt5svg5-dev
      - libqt5charts5-dev
      - qttools5-dev
      - qttools5-dev-tools
      - libprotobuf-dev
      - protobuf-compiler
      - libqrencode-dev
      - libdb-dev
      - libdb++-dev
    stage-packages:
      - libxkbcommon0
      - libxcb-xinerama0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - shared-mime-info
      - libqt5gui5
      - libgdk-pixbuf2.0-0
      - libqt5svg5 # for loading icon themes which are svg
      - locales-all
      - qtwayland5
      - ca-certificates
      - libboost-chrono1.65.1
      - libboost-filesystem1.65.1
      - libboost-system1.65.1
      - libboost-test1.65.1
      - libboost-thread1.65.1
      - libdb5.3++
      - libevent-2.1-6
      - libevent-pthreads-2.1-6
      - libminiupnpc10
      - libnatpmp1
      - libnorm1
      - libpgm-5.2-0
      - libprotobuf10
      - libqrencode3
      - libqt5core5a
      - libqt5dbus5
      - libqt5charts5
      - libqt5test5
      - libsodium23
      - libzmq5
    after:
      - patches
  patches:
    source: build-aux/snap/local/patches
    plugin: dump
    prime:
      - -*
  desktop:
    source: build-aux/snap/local/desktop
    plugin: dump

build-aux/snap/snapcraft.yaml (after)
# Copyright (c) 2018-2019 The Ion developers
# Copyright (c) 2019 The PIVX developers
name: nebulaproject-core
base: core18
version: 5.5.99
summary:   NEBULAPROJECT (Private – Instant – Verified – Transaction)
description: |
  NEBULAPROJECT is an MIT licensed,
  open source, blockchain-based cryptocurrency with
  ultra fast transactions, low fees, high network decentralization, and
  Zero Knowledge cryptography proofs for industry-leading
  transaction anonymity.

  - [Download](https://www.nebulaproject.io/wp-content/uploads/2018/10/NEBULAPROJECT-White.pdf) NEBULAPROJECT White Paper PDF
grade: devel
confinement: strict

apps:
  daemon:
    command: nebulaprojectd
    plugs: [network, network-bind, home, removable-media]
    desktop: nebulaprojectd.desktop
    environment:
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  daemon-testnet:
    command: nebulaprojectd --testnet
    plugs: [network, network-bind, home, removable-media]
    desktop: nebulaprojectd_testnet.desktop
    environment:
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  qt:
    command: desktop-launch nebulaproject-qt
    plugs: [network, network-bind, network-status, unity7, desktop, desktop-legacy, wayland, x11, mir, opengl, home, gsettings, removable-media, screen-inhibit-control, pulseaudio, media-hub]
    desktop: nebulaproject-qt.desktop
    environment:
      QT_XKB_CONFIG_ROOT: $SNAP_USER_DATA:$SNAP/usr/share:$QT_XKB_CONFIG_ROOT
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  qt-testnet:
    command: desktop-launch nebulaproject-qt --testnet
    plugs: [network, network-bind, network-status, unity7, desktop, desktop-legacy, wayland, x11, mir, opengl, home, gsettings, removable-media, screen-inhibit-control, pulseaudio, media-hub]
    desktop: nebulaproject-qt_testnet.desktop
    environment:
      QT_XKB_CONFIG_ROOT: $SNAP_USER_DATA:$SNAP/usr/share:$QT_XKB_CONFIG_ROOT
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  cli:
    command: nebulaproject-cli
    plugs: [network, network-bind, home, removable-media]
    environment:
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  cli-testnet:
    command: nebulaproject-cli --testnet
    plugs: [network, network-bind, home, removable-media]
    environment:
      XDG_DATA_DIRS: $SNAP_USER_DATA:$SNAP/usr/share:$XDG_DATA_DIRS
      HOME: $SNAP_USER_COMMON
  tx:
    command: nebulaproject-tx
    plugs: [home]
  test:
    command: test_nebulaproject
    plugs: [home]
  testqt:
    command: test_nebulaproject-qt
    plugs: [home]

layout:
  /usr/share/nebulaproject/sapling-spend.params:
    bind-file: $SNAP/share/nebulaproject/sapling-spend.params
  /usr/share/nebulaproject/sapling-output.params:
    bind-file: $SNAP/share/nebulaproject/sapling-output.params

parts:

  # Remote part for support of various desktop technologies
  # Refer: https://github.com/ubuntu/snapcraft-desktop-helpers/blob/master/snapcraft.yaml
  desktop-qt5:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-depth: 1
    source-subdir: qt

    plugin: make
    make-parameters: [ "FLAVOR=qt5" ]
    build-packages:
      - build-essential
      - qtbase5-dev
      - dpkg-dev
    stage-packages:
      - libxkbcommon0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - adwaita-icon-theme
      - gnome-themes-standard
      - shared-mime-info
      - libqt5gui5
      - libgdk-pixbuf2.0-0
      - libqt5svg5 # for loading icon themes which are svg
      - try: [ appmenu-qt5 ] # not available on core18
      - locales-all
      - xdg-user-dirs
      - fcitx-frontend-qt5

  nebulaproject-core:
    source: https://github.com/Nebula-Project/nebula-project
    source-type: git
    source-tag: master
    plugin: nil
    override-build: |
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "CUSTOM SETTINGS"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      #    use override prefix if binaries differ from project name, for ion it does,
      #    project is called ioncore because ion exists already as package. For anybody
      #    offering non official release and using own SNAP, this variable should be used
      #    default value is "false", to enable it, use your projects binary prefix
      OVERRIDEBINPREFIX="nebulaproject"
      OVERRIDEDATADIR="false"
      OVERRIDECONF="${OVERRIDEDATADIR}"
      COPYCONF=0    # copy example config into users data folder, 1 = enabled
      JOBS=4        # 0 means off and make will run without -j
      PATCH=1       # 1 = enabled
      SPLASHPNGS=0  # patch pngs to differ visaully from those installed from self compilation or other source like deb
      FIXPPCBUILD=1 # if ppc builds fail due to failed qt, apps part will return error and build will fail, 1 = enabled
      EXTRALOG=0    # prints env and all installed files at the end of current script
      RUNTESTS=0    # run make check after post install part
      DEPENDS=0     # use the depends system instead of syslibs
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "SET OVERRIDE VARIABLES IF SET" # checks OVERRIDEBINPREFIX, OVERRIDEDATADIR and OVERRIDECONF
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $OVERRIDEBINPREFIX = "false" ]; then
        BINPREF="${SNAPCRAFT_PROJECT_NAME}"
      else
        BINPREF="${OVERRIDEBINPREFIX}"
      fi
      if [ $OVERRIDEDATADIR = "false" ]; then
        DATADIR="${SNAPCRAFT_PROJECT_NAME}"
      else
        DATADIR="${OVERRIDEDATADIR}"
      fi
      if [ $OVERRIDECONF = "false" ]; then
        CONF="${SNAPCRAFT_PROJECT_NAME}"
      else
        CONF="${OVERRIDECONF}"
      fi
      echo "BINPREF VARIABLE - ${BINPREF}"
      echo "DATADIR VARIABLE - ${DATADIR}"
      echo "CONF VARIABLE - ${CONF}"
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "OVERRIDE ARCHITECTURE" # applies currently only on i386,  for i386 architecture, we will use i686-linux-gnu to compile dependencies
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $SNAPCRAFT_ARCH_TRIPLET = "i386-linux-gnu" ]; then
        HOST="i686-linux-gnu"
      else
        HOST="${SNAPCRAFT_ARCH_TRIPLET}"
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "APPLY PATCHES ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # patches which have to be applied for compilation, replace splash screen
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      cd ${SNAPCRAFT_PART_BUILD}
      if [ $PATCH = 1 ]; then
        echo "apply patches:"
        git apply $SNAPCRAFT_PART_BUILD/build-aux/snap/local/patches/X002-fix-bdb-tmp-folder.patch
        git apply $SNAPCRAFT_PART_BUILD/build-aux/snap/local/patches/X003-fix-use-snap-instead-of-dirty.patch
        sed -i 's/tar --strip-components/tar --no-same-owner --strip-components/' ${SNAPCRAFT_PART_BUILD}/depends/funcs.mk
      else
        echo "APPLY .patch files during compilation is disabled, skipping"
      fi
      if [ $SPLASHPNGS = 1 ]; then
        echo "replace splash screen with snapcrafts"
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/images/splash.png $SNAPCRAFT_PART_BUILD/src/qt/res/images/splash.png
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/images/splash_regtest.png $SNAPCRAFT_PART_BUILD/src/qt/res/images/splash_regtest.png
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/images/splash_testnet.png $SNAPCRAFT_PART_BUILD/src/qt/res/images/splash_testnet.png
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/icons/favicon.ico $SNAPCRAFT_PART_BUILD/share/pixmaps/favicon.ico
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/icons/favicon_testnet.ico $SNAPCRAFT_PART_BUILD/share/pixmaps/favicon_testnet.ico
        mv -f $SNAPCRAFT_PART_BUILD/contrib/snap/icons/favicon_regtest.ico $SNAPCRAFT_PART_BUILD/share/pixmaps/favicon_regtest.ico
        mv -f $SNAPCRAFT_PART_BUILD/build-aux/snap/local/desktop/${BINPREF}.png $SNAPCRAFT_PART_BUILD/src/qt/res/icons/${BINPREF}.png
        mv -f $SNAPCRAFT_PART_BUILD/build-aux/snap/local/desktop/${BINPREF}_testnet.png $SNAPCRAFT_PART_BUILD/src/qt/res/icons/${BINPREF}_testnet.png
        mv -f $SNAPCRAFT_PART_BUILD/build-aux/snap/local/desktop/${BINPREF}_regtest.png $SNAPCRAFT_PART_BUILD/src/qt/res/icons/${BINPREF}_regtest.png
      else
        echo "patch icons and images is disabled, skipping"
      fi
      if [ $DEPENDS = 1 ]; then
        echo "-----------------------------------------------"
        echo "+++++++++++++++++++++++++++++++++++++++++++++++"
        echo "BUILD DEPENDENCIES"
        echo "PRECOMPILE ${SNAPCRAFT_ARCH_TRIPLET} DEPENDENCIES FOR ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # cd to depends folder, download and precompile
        echo "+++++++++++++++++++++++++++++++++++++++++++++++"
        cd ${SNAPCRAFT_PART_BUILD}/depends
        make download-linux
        if [ $JOBS = 0 ]; then
          make HOST=${HOST}
        else
          make -j${JOBS} HOST=${HOST}
        fi
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "CONFIGURATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # run configure with prefix to include depends
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      cd ${SNAPCRAFT_PART_BUILD}
      echo "Configure and build ${BINPREF}"
      ./autogen.sh
      if [ $DEPENDS = 1 ]; then
        ./configure --prefix=`pwd`/depends/${HOST}
      else
        ./configure --with-incompatible-bdb
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "COMPILATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # run make to compile using -j
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $JOBS = 0 ]; then
        make
      else
        make -j${JOBS}
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "INSTALLATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # run make install with a prefix where to install
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      make install prefix=${SNAPCRAFT_PART_INSTALL}
      install -m 0644 -D -T $SNAPCRAFT_PART_BUILD/src/qt/res/icons/bitcoin.png $SNAPCRAFT_PART_INSTALL/share/pixmaps/nebulaproject.png
      install -m 0644 -D -T $SNAPCRAFT_PART_BUILD/src/qt/res/icons/bitcoin_testnet.png $SNAPCRAFT_PART_INSTALL/share/pixmaps/nebulaproject_testnet.png
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "POST INSTALL SCRIPTS OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}" # run make install with a prefix where to install
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $FIXPPCBUILD = 1 ]; then
        if [ $SNAPCRAFT_ARCH_TRIPLET = "powerpc64le-linux-gnu" ]; then
          if [ -e $SNAPCRAFT_PART_BUILD/src/qt/${BINPREF}-qt ]; then
            echo "PPC64EL fix - ${BINPREF}-qt exists, fix unrequired"
          else
            echo "echo ${BINPREF}-qt is not installed" > ${SNAPCRAFT_PART_INSTALL}/usr/bin/${BINPREF}-qt
            chmod +x ${SNAPCRAFT_PART_INSTALL}/usr/bin/${BINPREF}-qt
            echo "PPC64EL fix - ${BINPREF}-qt does not exist, fix required, dummy as ${BINPREF}-qt"
          fi
          if [ -e $SNAPCRAFT_PART_BUILD/src/qt/test/test_${BINPREF}-qt ]; then
            echo "PPC64EL fix - test_${BINPREF}-qt exists, fix unrequired"
          else
            echo "echo test_${BINPREF}-qt is not installed" > ${SNAPCRAFT_PART_INSTALL}/usr/bin/test_${BINPREF}-qt
            chmod +x ${SNAPCRAFT_PART_INSTALL}/usr/bin/test_${BINPREF}-qt
            echo "PPC64EL fix - test_${BINPREF}-qt does not exist, fix required, dummy as test_${BINPREF}-qt"
          fi
          if [ -e $SNAPCRAFT_PART_BUILD/src/test/test_${BINPREF} ]; then
            echo "PPC64EL fix - test_${BINPREF} exists, fix unrequired"
          else
            echo "echo test_${BINPREF} is not installed" > ${SNAPCRAFT_PART_INSTALL}/usr/bin/test_${BINPREF}
            chmod +x ${SNAPCRAFT_PART_INSTALL}/usr/bin/test_${BINPREF}
            echo "PPC64EL fix - test_${BINPREF} does not exist, fix required, dummy as test_${BINPREF}"
          fi
        fi
        else
          echo "PPC64EL fix disabled, skipping"
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "CONFIG FILE" # create .nebulaproject folder and copy example config - !!!warning!!!: do not copy as nebulaproject.conf
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      mkdir -p ${SNAP_USER_COMMON}/.${DATADIR}
      if [ $COPYCONF = 1 ]; then
        cp ${SNAPCRAFT_PART_BUILD}/contrib/debian/examples/${CONF}.conf ${SNAP_USER_COMMON}/.${DATADIR}/${CONF}-example.conf
      else
        echo "COPY CONFIG FILE disabled, skipping"
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "RUN TESTS" # if tests fail to pass, build and release will fail
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      cd ${SNAPCRAFT_PART_BUILD}
      if [ ! $SNAPCRAFT_ARCH_TRIPLET = "s390x-linux-gnu" ]; then
        if [ $RUNTESTS = 1 ]; then
          make check
        else
          echo "RUN TESTS disabled, skipping"
        fi
      fi
      echo "-----------------------------------------------"
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      echo "INSTALLATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}-snap has finished" # List installed files and vars when installation is finished
      echo "+++++++++++++++++++++++++++++++++++++++++++++++"
      if [ $EXTRALOG = 1 ]; then
        find ${SNAPCRAFT_PART_INSTALL} -type f
        env
      else
        echo "EXTRA LOG disabled, skipping"
      fi
      echo "-----------------------------------------------+"
    build-packages:
      - curl
      - wget
      - gcc
      - gcc-8
      - g++
      - g++-8
      - make
      - autoconf
      - automake
      - cmake
      - pkg-config
      - libtool
      - bsdmainutils
      - binutils
      - python3
      - help2man
      - doxygen
      - libgmp-dev
      - libevent-dev
      - libboost-all-dev
      - libsodium-dev
      - cargo
      - libminiupnpc-dev
      - libnatpmp-dev
      - libzmq3-dev
      - libqt5gui5
      - libqt5core5a
      - libqt5dbus5
      - libqt5svg5-dev
      - libqt5charts5-dev
      - qttools5-dev
      - qttools5-dev-tools
      - libprotobuf-dev
      - protobuf-compiler
      - libqrencode-dev
      - libdb-dev
      - libdb++-dev
    stage-packages:
      - libxkbcommon0
      - libxcb-xinerama0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - shared-mime-info
      - libqt5gui5
      - libgdk-pixbuf2.0-0
      - libqt5svg5 # for loading icon themes which are svg
      - locales-all
      - qtwayland5
      - ca-certificates
      - libboost-chrono1.65.1
      - libboost-filesystem1.65.1
      - libboost-system1.65.1
      - libboost-test1.65.1
      - libboost-thread1.65.1
      - libdb5.3++
      - libevent-2.1-6
      - libevent-pthreads-2.1-6
      - libminiupnpc10
      - libnatpmp1
      - libnorm1
      - libpgm-5.2-0
      - libprotobuf10
      - libqrencode3
      - libqt5core5a
      - libqt5dbus5
      - libqt5charts5
      - libqt5test5
      - libsodium23
      - libzmq5
    after:
      - patches
  patches:
    source: build-aux/snap/local/patches
    plugin: dump
    prime:
      - -*
  desktop:
    source: build-aux/snap/local/desktop
    plugin: dump

build-aux/snap/snapcraft.yaml (diff)
@@ -2,7 +2,7 @@
 # Copyright (c) 2019 The PIVX developers
 name: nebulaproject-core
 base: core18
-version: 5.4.99
+version: 5.5.99
 summary:   NEBULAPROJECT (Private – Instant – Verified – Transaction)
 description: |
   NEBULAPROJECT is an MIT licensed,
@@ -284,7 +284,7 @@ parts:
       fi
       echo "-----------------------------------------------"
       echo "+++++++++++++++++++++++++++++++++++++++++++++++"
-      echo "INSTALATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}-snap has finished" # List installed files and vars when installation is finished
+      echo "INSTALLATION OF ${BINPREF}-${SNAPCRAFT_PROJECT_VERSION}-snap has finished" # List installed files and vars when installation is finished
       echo "+++++++++++++++++++++++++++++++++++++++++++++++"
       if [ $EXTRALOG = 1 ]; then
         find ${SNAPCRAFT_PART_INSTALL} -type f
